spring.application.name=backend-web

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cmo_connect
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
# Liquibase will handle DB schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Liquibase Configuration for database migrations
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Enable Liquibase
spring.liquibase.enabled=true

